{
  "file-series-version" : "1.0",
  "files" : [
    { "name" : "elbow_quad_refined_0.vtm", "time" : 0 },
    { "name" : "elbow_quad_refined_40.vtm", "time" : 1 },
    { "name" : "elbow_quad_refined_80.vtm", "time" : 2 },
    { "name" : "elbow_quad_refined_120.vtm", "time" : 3 },
    { "name" : "elbow_quad_refined_160.vtm", "time" : 4 },
    { "name" : "elbow_quad_refined_200.vtm", "time" : 5 },
    { "name" : "elbow_quad_refined_240.vtm", "time" : 6 },
    { "name" : "elbow_quad_refined_280.vtm", "time" : 7 },
    { "name" : "elbow_quad_refined_320.vtm", "time" : 8 },
    { "name" : "elbow_quad_refined_360.vtm", "time" : 9 },
    { "name" : "elbow_quad_refined_400.vtm", "time" : 10 },
    { "name" : "elbow_quad_refined_440.vtm", "time" : 11 },
    { "name" : "elbow_quad_refined_480.vtm", "time" : 12 },
    { "name" : "elbow_quad_refined_520.vtm", "time" : 13 },
    { "name" : "elbow_quad_refined_560.vtm", "time" : 14 },
    { "name" : "elbow_quad_refined_600.vtm", "time" : 15 },
    { "name" : "elbow_quad_refined_640.vtm", "time" : 16 },
    { "name" : "elbow_quad_refined_680.vtm", "time" : 17 },
    { "name" : "elbow_quad_refined_720.vtm", "time" : 18 },
    { "name" : "elbow_quad_refined_760.vtm", "time" : 19 },
    { "name" : "elbow_quad_refined_800.vtm", "time" : 20 },
    { "name" : "elbow_quad_refined_840.vtm", "time" : 21 },
    { "name" : "elbow_quad_refined_880.vtm", "time" : 22 },
    { "name" : "elbow_quad_refined_920.vtm", "time" : 23 },
    { "name" : "elbow_quad_refined_960.vtm", "time" : 24 },
    { "name" : "elbow_quad_refined_1000.vtm", "time" : 25 },
    { "name" : "elbow_quad_refined_1040.vtm", "time" : 26 },
    { "name" : "elbow_quad_refined_1080.vtm", "time" : 27 },
    { "name" : "elbow_quad_refined_1120.vtm", "time" : 28 },
    { "name" : "elbow_quad_refined_1160.vtm", "time" : 29 },
    { "name" : "elbow_quad_refined_1200.vtm", "time" : 30 },
    { "name" : "elbow_quad_refined_1240.vtm", "time" : 31 },
    { "name" : "elbow_quad_refined_1280.vtm", "time" : 32 },
    { "name" : "elbow_quad_refined_1320.vtm", "time" : 33 },
    { "name" : "elbow_quad_refined_1360.vtm", "time" : 34 },
    { "name" : "elbow_quad_refined_1400.vtm", "time" : 35 },
    { "name" : "elbow_quad_refined_1440.vtm", "time" : 36 },
    { "name" : "elbow_quad_refined_1480.vtm", "time" : 37 },
    { "name" : "elbow_quad_refined_1520.vtm", "time" : 38 },
    { "name" : "elbow_quad_refined_1560.vtm", "time" : 39 },
    { "name" : "elbow_quad_refined_1600.vtm", "time" : 40 },
    { "name" : "elbow_quad_refined_1640.vtm", "time" : 41 },
    { "name" : "elbow_quad_refined_1680.vtm", "time" : 42 },
    { "name" : "elbow_quad_refined_1720.vtm", "time" : 43 },
    { "name" : "elbow_quad_refined_1760.vtm", "time" : 44 },
    { "name" : "elbow_quad_refined_1800.vtm", "time" : 45 },
    { "name" : "elbow_quad_refined_1840.vtm", "time" : 46 },
    { "name" : "elbow_quad_refined_1880.vtm", "time" : 47 },
    { "name" : "elbow_quad_refined_1920.vtm", "time" : 48 },
    { "name" : "elbow_quad_refined_1960.vtm", "time" : 49 },
    { "name" : "elbow_quad_refined_2000.vtm", "time" : 50 },
    { "name" : "elbow_quad_refined_2040.vtm", "time" : 51 },
    { "name" : "elbow_quad_refined_2080.vtm", "time" : 52 },
    { "name" : "elbow_quad_refined_2120.vtm", "time" : 53 },
    { "name" : "elbow_quad_refined_2160.vtm", "time" : 54 },
    { "name" : "elbow_quad_refined_2200.vtm", "time" : 55 },
    { "name" : "elbow_quad_refined_2240.vtm", "time" : 56 },
    { "name" : "elbow_quad_refined_2280.vtm", "time" : 57 },
    { "name" : "elbow_quad_refined_2320.vtm", "time" : 58 },
    { "name" : "elbow_quad_refined_2360.vtm", "time" : 59 },
    { "name" : "elbow_quad_refined_2400.vtm", "time" : 60 },
    { "name" : "elbow_quad_refined_2440.vtm", "time" : 61 },
    { "name" : "elbow_quad_refined_2480.vtm", "time" : 62 },
    { "name" : "elbow_quad_refined_2520.vtm", "time" : 63 },
    { "name" : "elbow_quad_refined_2560.vtm", "time" : 64 },
    { "name" : "elbow_quad_refined_2600.vtm", "time" : 65 },
    { "name" : "elbow_quad_refined_2640.vtm", "time" : 66 },
    { "name" : "elbow_quad_refined_2680.vtm", "time" : 67 },
    { "name" : "elbow_quad_refined_2720.vtm", "time" : 68 },
    { "name" : "elbow_quad_refined_2760.vtm", "time" : 69 },
    { "name" : "elbow_quad_refined_2800.vtm", "time" : 70 },
    { "name" : "elbow_quad_refined_2840.vtm", "time" : 71 },
    { "name" : "elbow_quad_refined_2880.vtm", "time" : 72 },
    { "name" : "elbow_quad_refined_2920.vtm", "time" : 73 },
    { "name" : "elbow_quad_refined_2960.vtm", "time" : 74 },
    { "name" : "elbow_quad_refined_3000.vtm", "time" : 75 }
  ]
}
