<?xml version='1.0'?>
<!-- time='400' -->
<VTKFile type='vtkMultiBlockDataSet' version='1.0' byte_order='LittleEndian' header_type='UInt64'>
  <vtkMultiBlockDataSet>
    <DataSet name='internal' file='taylor_couette_400/internal.vtu' />
    <Block name='boundary'>
      <DataSet name='top' file='taylor_couette_400/boundary/top.vtp' />
      <DataSet name='bottom' file='taylor_couette_400/boundary/bottom.vtp' />
      <DataSet name='inner_wall' file='taylor_couette_400/boundary/inner_wall.vtp' />
      <DataSet name='outer_wall' file='taylor_couette_400/boundary/outer_wall.vtp' />
    </Block>
  </vtkMultiBlockDataSet>
  <FieldData>
    <DataArray type='Float32' Name='TimeValue' NumberOfTuples='1' format='ascii'>
400
    </DataArray>
  </FieldData>
</VTKFile>
