/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Feb 04 2026
Time   : 17:46:08
Host   : rinkoa
PID    : 13775
I/O    : uncollated
Case   : /home/rinkoa/OpenFOAM-v2012/sims/cases/patchexpressionpitzdaily
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From void* Foam::dlLibraryTable::openLibrary(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 188
    Could not load "libsimpleSwakFunctionObjects.so"
libsimpleSwakFunctionObjects.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From void* Foam::dlLibraryTable::openLibrary(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 188
    Could not load "libswakFunctionObjects.so"
libswakFunctionObjects.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From blockMesh
    in file findBlockMeshDict.H at line 36
    Using the old blockMeshDict location: "constant/polyMesh/blockMeshDict"
    instead of the default location:  "system/blockMeshDict"

Creating block mesh from "constant/polyMesh/blockMeshDict"
--> FOAM IOWarning :
    Found [v1012] 'convertToMeters' entry instead of 'scale' in dictionary "/home/rinkoa/OpenFOAM-v2012/sims/cases/patchexpressionpitzdaily/constant/polyMesh/blockMeshDict" 

    This keyword is deemed to be 120 months old.

Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 18
		Number of boundary faces : 42
		Number of defined boundary faces : 42
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...
Not deleting polyMesh directory "constant/polyMesh"
    because it contains blockMeshDict

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.001
    Block 0 cell size :
        i : 0.00158284 .. 0.000791418
        j : 0.000313389 .. 0.000564101
        k : 0.001 .. 0.001

    Block 1 cell size :
        i : 0.00158284 .. 0.000791418
        j : 0.000440611 .. 0.00176244
        k : 0.001 .. 0.001

    Block 2 cell size :
        i : 0.00158284 .. 0.000791418
        j : 0.00178262 .. 0.000445655
        k : 0.001 .. 0.001

    Block 3 cell size :
        i : 0.000528387 .. 0.00211355
        j : 0.00113333 .. 0.00113333
        k : 0.001 .. 0.001

    Block 4 cell size :
        i : 0.000528464 .. 0.00211385
        j : 0.000766355 .. 0.000383178
        k : 0.001 .. 0.001

    Block 5 cell size :
        i : 0.000528387 .. 0.00211355
        j : 0.000313389 .. 0.000564101
        k : 0.001 .. 0.001

    Block 6 cell size :
        i : 0.000528464 .. 0.00211385
        j : 0.000440611 .. 0.00176244
        k : 0.001 .. 0.001

    Block 7 cell size :
        i : 0.000528502 .. 0.00211401
        j : 0.00178262 .. 0.000445655
        k : 0.001 .. 0.001

    Block 8 cell size :
        i : 0.0020578 .. 0.00514451
        j : 0.000938889 .. 0.000938889
        k : 0.001 .. 0.001

    Block 9 cell size :
        i : 0.00204731 .. 0.00511826
        j : 0.000944444 .. 0.000944444
        k : 0.001 .. 0.001

    Block 10 cell size :
        i : 0.0020466 .. 0.00511651
        j : 0.000928571 .. 0.000928571
        k : 0.001 .. 0.001

    Block 11 cell size :
        i : 0.00204718 .. 0.00511796
        j : 0.00105 .. 0.00105
        k : 0.001 .. 0.001

    Block 12 cell size :
        i : 0.00205182 .. 0.00512954
        j : 0.00117906 .. 0.000294764
        k : 0.001 .. 0.001


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-0.0206 -0.0254 -0.0005) (0.29 0.0254 0.0005)
  nPoints: 25012
  nCells: 12225
  nFaces: 49180
  nInternalFaces: 24170
----------------
Patches
----------------
  patch 0 (start: 24170 size: 30) name: inlet
  patch 1 (start: 24200 size: 57) name: outlet
  patch 2 (start: 24257 size: 223) name: upperWall
  patch 3 (start: 24480 size: 250) name: lowerWall
  patch 4 (start: 24730 size: 24450) name: frontAndBack

End

