<?xml version='1.0'?>
<!-- time='71' -->
<VTKFile type='vtkMultiBlockDataSet' version='1.0' byte_order='LittleEndian' header_type='UInt64'>
  <vtkMultiBlockDataSet>
    <DataSet name='internal' file='elbow_quad_refined_2840/internal.vtu' />
    <Block name='boundary'>
      <DataSet name='wall-4' file='elbow_quad_refined_2840/boundary/wall-4.vtp' />
      <DataSet name='pressure-outlet-7' file='elbow_quad_refined_2840/boundary/pressure-outlet-7.vtp' />
      <DataSet name='velocity-inlet-6' file='elbow_quad_refined_2840/boundary/velocity-inlet-6.vtp' />
      <DataSet name='velocity-inlet-5' file='elbow_quad_refined_2840/boundary/velocity-inlet-5.vtp' />
    </Block>
  </vtkMultiBlockDataSet>
  <FieldData>
    <DataArray type='Float32' Name='TimeValue' NumberOfTuples='1' format='ascii'>
71
    </DataArray>
  </FieldData>
</VTKFile>
